# GEMINI_API_KEY="AIzaSyCq0egkfLoJAsmpprCoCxaZs07Q-b6DgEw"
# OPENAI_API_KEY="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"
HUGGINGFACE_API_KEY = "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"